<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&family=Roboto:wght@300&family=Work+Sans:wght@400;500;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/abb43d6716.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="assets/css/glide.core.min.css">
<link href="assets/css/style.css" rel="stylesheet">

<title>Complexul Educațional Kiril și Metodiu</title>
</head>

<body>

	<nav class="navbar navbar-large navbar-expand-md px-0" id="">
		<div class="container">
			<div class="navbar-top">
				<a class="navbar-brand" href="index.html">
					<img class="logo-big" src="assets/img/logo.png" alt="logo" style="width:auto;">

					<p class="logo-name">Complexul Educațional </br> Liceul-Grădiniță </br> Kiril și Metodiu</p>
				</a>

				<a class="navbar-location" href='https://www.google.com/maps/place/Complex+Educa%C8%9Bional+Liceul-gr%C4%83dini%C8%9B%C4%83+%E2%80%9EKiril+%C8%99i+Metodiu%E2%80%9D/@47.0235245,28.8503816,15z/data=!4m5!3m4!1s0x0:0xf91da3bb7a42d735!8m2!3d47.0234351!4d28.8502257' target="_blank">
					<i class="fas fa-map-marker-alt"></i>
					<p>Str. Alexandru Hajdeu 72, </br> Chișinău</p>
				</a>
				<a class="navbar-phone" href="tel:+37322544260">
					<i class="fas fa-phone-alt"></i>
					<p>022 544 260</p>
				</a>
				<div class="navbar-social">
					<a href="https://www.facebook.com/%D0%9B%D0%B8%D1%86%D0%B5%D0%B9-%D0%9A%D0%B8%D1%80%D0%B8%D0%BB%D0%BB-%D0%B8-%D0%9C%D0%B5%D1%84%D0%BE%D0%B4%D0%B8%D0%B9-1623967431229792/"><i class="fab fa-facebook-square"></i></a>
					<a href="mailto:kirill.si.mefodii@gmail.com"><i class="far fa-envelope"></i></a>
				</div>
				<div class="navbar-lang">
					<a href="index.html" class="navbar-lang-ro" style="display: none;"><img src="assets/img/moldova.png"></a>
					<a href="index_ru.html" class="navbar-lang-ru" style=""><img src="assets/img/russia.png"></a>
				</div>
			</div>

			<div class="navbar-bottom">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup1" aria-controls="navbarNavAltMarkup1" aria-expanded="false" aria-label="Toggle navigation">
					<span class="expand-item"><i class="fas fa-bars"></i></span>
				</button>
				
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup1">
					<div class="navbar-nav">
						<ul class="navbar-menu">
							<li><a class="nav-item nav-link " href="index.html">Acasă</a>

							<li class="dropdown"><a class="nav-item nav-link" href="#">Departamente <i class="fas fa-caret-down"></i></a>
								<ul class="dropdown_menu dropdown_menu--animated">
									<a href="gradinita.html"><li class="dropdown-items">Grădiniță</li></a>
									<a href="gimnaziu.html"><li class="dropdown-items">Gimnaziu</li></a>
									<a href="liceu.html"><li class="dropdown-items">Liceu</li></a>
									<a href="cercuri.html"><li class="dropdown-items">Cercuri</li></a>
								</ul></li> 

							<li><a class="nav-item nav-link " href="istoria.html">Istoria</a>
							<li><a class="nav-item nav-link " href="despre.html">Despre</a>
							<li><a class="nav-item nav-link " href="noutati.html">Noutăți</a>
							<li><a class="nav-item nav-link " href="contacte.html">Contacte</a>
							<li class="navbar-extend">
								<div class="Contacts__items">
									<a class="Contacts__item" href='https://www.google.com/maps/place/Complex+Educa%C8%9Bional+Liceul-gr%C4%83dini%C8%9B%C4%83+%E2%80%9EKiril+%C8%99i+Metodiu%E2%80%9D/@47.0235245,28.8503816,15z/data=!4m5!3m4!1s0x0:0xf91da3bb7a42d735!8m2!3d47.0234351!4d28.8502257' target="_blank">
										<i class="fas fa-map-marker-alt"></i>
										<p>Str. Alexandru Hajdeu 72, Chișinău</p>
									</a>
									<a class="Contacts__item" href="tel:+37322544260">
										<i class="fas fa-phone-alt"></i>
										<p>022 544 260</p>
									</a>
								</div>
							</li>
							<li class="navbar-extend">
								<div class="navbar-lang">
									<a href="index.html" class="navbar-lang-ro" style="display: none;"><img src="assets/img/moldova.png"></a>
									<a href="index_ru.html" class="navbar-lang-ru" style=""><img src="assets/img/russia.png"></a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
	    </div>
	</nav>

	<main>
		<!-----------timeline--------->
		<div class="ag-timeline-block">
		<div class="container">
		  <div class="title">
			<div class="title__top">
				<h2>Priorități de dezvoltare</h2>
			</div>
			<div class="title__bottom">
				<span>Înființarea CE „Chiril și Metodiu” este un proiect inovator unic pentru Republica Moldova, iar experiența acumulată în timpul implementării acestui proiect poate fi aplicată cu succes și în alte instituții de învățământ ale țării. Avantajele sale sunt:
				</span>
			</div>
		  </div>
		  <section class="ag-section">
		    <div class="ag-format-container">
		      <div class="js-timeline ag-timeline">
		        <div class="js-timeline_line ag-timeline_line">
		          <div class="js-timeline_line-progress ag-timeline_line-progress"></div>
		        </div>
		        <div class="ag-timeline_list">

		          <div class="js-timeline_item ag-timeline_item">
		            <div class="ag-timeline-card_box">
		              <div class="js-timeline-card_point-box ag-timeline-card_point-box">
		                <div class="ag-timeline-card_point">1</div>
		              </div>
		            </div>
		            <div class="ag-timeline-card_item">
		              <div class="ag-timeline-card_inner">
		                <div class="ag-timeline-card_info">
		                  <div class="ag-timeline-card_desc">
		                    asigurarea continuităţii între cele două etape de învăţământ – învăţământul preşcolar şi cel primar general
		                  </div>
		                </div>
		              </div>
		              <div class="ag-timeline-card_arrow"></div>
		            </div>
		          </div>

		          <div class="js-timeline_item ag-timeline_item">
		            <div class="ag-timeline-card_box">
		              <div class="js-timeline-card_point-box ag-timeline-card_point-box">
		                <div class="ag-timeline-card_point">2</div>
		              </div>
		            </div>
		            <div class="ag-timeline-card_item">
		              <div class="ag-timeline-card_inner">
		                <div class="ag-timeline-card_info">
		                  <div class="ag-timeline-card_desc">
		                    un proces mai uşor şi mai scurt de adaptare a copilului din clasa I. Pentru copil se formează un mediu educațional unitar
		                  </div>
		                </div>
		              </div>
		              <div class="ag-timeline-card_arrow"></div>
		            </div>
		          </div>

		          <div class="js-timeline_item ag-timeline_item">
		            <div class="ag-timeline-card_box">
		              <div class="js-timeline-card_point-box ag-timeline-card_point-box">
		                <div class="ag-timeline-card_point">3</div>
		              </div>
		            </div>
		            <div class="ag-timeline-card_item">
		              <div class="ag-timeline-card_inner">
		                <div class="ag-timeline-card_info">
		                  <div class="ag-timeline-card_desc">
		                    funcţionarea unui serviciu unificat de sprijin psihologic şi pedagogic pentru copii. Un singur complex educațional face posibilă efectuarea diagnosticului precoce și a corectării precoce, dacă este necesar
		                  </div>
		                </div>
		              </div>
		              <div class="ag-timeline-card_arrow"></div>
		            </div>
		          </div> 

		          <div class="js-timeline_item ag-timeline_item">
		            <div class="ag-timeline-card_box">
		              <div class="js-timeline-card_point-box ag-timeline-card_point-box">
		                <div class="ag-timeline-card_point">4</div>
		              </div>
		            </div>
		            <div class="ag-timeline-card_item">
		              <div class="ag-timeline-card_inner">
		                <div class="ag-timeline-card_info">
		                  <div class="ag-timeline-card_desc">
		                    oferirea de condiții pentru schimbul de experiență și împrumutarea experienței între profesorii de grădiniță și profesorii de școală
		                  </div>
		                </div>
		              </div>
		              <div class="ag-timeline-card_arrow"></div>
		            </div>
		          </div>	

		          
		        </div>
		      </div>
		    </div>
		  </section>
		  </div>
		</div>

		<!------------ plans ------------->
		<div class="development">
			<div class="container">
				<div class="development__items">
					<div class="title">
						<div class="title__top">
							<h2>Rezultatele planificate ale activității CE</h2>
						</div>
						<ul class="development__list">
							<li class="development__item development__item-red"><i class="fas fa-check-circle"></i>Crearea unui mediu educațional unitar</li>
							<li class="development__item development__item-green"><i class="fas fa-check-circle"></i>Creșterea gradului de orientare a procesului de învățare către interesele copiilor și crearea unui mediu prietenos copilului</li>
							<li class="development__item development__item-blue"><i class="fas fa-check-circle"></i>Creșterea gradului de interacțiune între diversele subiecte ale procesului de învățământ - elevi, educatori, profesori, administrație și părinți</li>
							<li class="development__item development__item-orange"><i class="fas fa-check-circle"></i>Creșterea motivației pentru activitatea cognitivă în educația timpurie și la nivel primar și menținerea acestui nivel la nivel mediu și superior</li>
							<li class="development__item development__item-purple"><i class="fas fa-check-circle"></i>Creșterea confortului psihologic și a loialității studenților, părinților și angajaților</li>
							<li class="development__item development__item-yellow"><i class="fas fa-check-circle"></i>Reducerea perioadei de adaptare în școala primară</li>
							<li class="development__item development__item-dark-red"><i class="fas fa-check-circle"></i>Dezvoltarea unei personalități armonioase a copilului</li>
						</ul>
					</div>
				</div>
			</div>
		</div>


	</main>

	<footer class="footer">
		<div class="container">
			<div class="footer__items">
				<div class="row footer__item">
					<div class="col-md-4 footer__logo">
						<div class="logo__container">
							<img class="logo__footer" src="assets/img/logo-whitev2.png" alt="logo" style="width:auto;">
						</div>
					</div>
					<div class="col-md-4 Contacts">
						<div class="Contacts__title">Contacte</div>
						<div class="Contacts__items">
							<a class="Contacts__item" href='https://www.google.com/maps/place/Complex+Educa%C8%9Bional+Liceul-gr%C4%83dini%C8%9B%C4%83+%E2%80%9EKiril+%C8%99i+Metodiu%E2%80%9D/@47.0235245,28.8503816,15z/data=!4m5!3m4!1s0x0:0xf91da3bb7a42d735!8m2!3d47.0234351!4d28.8502257' target="_blank">
								<i class="fas fa-map-marker-alt"></i>
								<p>Str. Alexandru Hajdeu 72, Chișinău</p>
							</a>
							<a class="Contacts__item" href="tel:+37322544260">
								<i class="fas fa-phone-alt"></i>
								<p>022 544 260</p>
							</a>
							<a class="Contacts__item" href="tel:+37322544260">
								<i class="far fa-envelope"></i>
								<p>kirill.si.mefodii@gmail.com</p>
							</a>
						</div>
					</div>	
					<div class="col-md-4 aboutUs">
						<div class="aboutUs__title">Rețele de socializare</div>
						<div class="aboutUs__text">Aenean mattis augue in arcu tempor bibendum. Nam euismod facilisis magna, quis pharetra turpis molestie eu. Integer feugiat arcu sit amet leo ullamcorper feugiat efficitur.</div>
						<div class="aboutUs__logos">
							<a href="https://www.facebook.com/%D0%9B%D0%B8%D1%86%D0%B5%D0%B9-%D0%9A%D0%B8%D1%80%D0%B8%D0%BB%D0%BB-%D0%B8-%D0%9C%D0%B5%D1%84%D0%BE%D0%B4%D0%B8%D0%B9-1623967431229792/"><i class="fab fa-facebook-square"></i></a>
							<a href="mailto:kirill.si.mefodii@gmail.com"><i class="far fa-envelope"></i></a>
						</div>
					</div>
						
				</div>
			</div>
		</div>
		<div class="footer__item copyright">
			<div class="container-liquid">
				<div class="copyright__text">
					CE "Chiril și Metodiu" 2022. </br> Created by Tudor Sclifos.
					All rights reserved
				</div>						
			</div>
		</div>
	</footer>

	<!--glideslider-->
	<script src="assets/js/glide.min.js"></script>
	<script src="assets/js/glide_script.js"></script>

	<!--bootstrap-->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


	<script src="assets/js/script.js"></script>
	<script src="assets/js/timeline.js"></script>
	
</body>
</html>